body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #007c1f38;
}
.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;

}

header{
    display: flex;;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #3d6e17;
    z-index: 999;
    }

.left{
    display: flex;
    align-items: center;
}   

.left img{
    width: 40px;
    margin: 0 15px;
}   

header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #3d6e17;
}

header ul li{
    list-style: none;
    
}

header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
   
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #3d6e17;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s ;
}

.box-icons a:hover{
    background-color: #3d6e17;
    color: black;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px #2a4d0f;
}

.blackhole-box{
    z-index: -1;
    position: absolute;
    top: 0;
    width:100%;
    justify-content: center;
    mix-blend-mode: lighten;
}
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
    filter: hue-rotate(180deg);
    
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;

}
.hero-info{
    position: absolute;
    left: 5%;
}
.hero-info .hero-info-title{
    color: #3d6e17;
    padding: 8px 5px;
    border: 1px solid #2a4d0f;
    width: 240px;
    background-color: #2200493d;
    box-shadow:  0 0 5px #3d6e17;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p{
    font-size: 20px;
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
}
.hero-info button{
    padding: 15px 35px;
    border: 1px solid #3d6e179c;
    background-color: #2200493d;
    color: white;
    border-radius: 10px;
    box-shadow:  0 0 5px #3d6e17;
    cursor: pointer;
    transition: 0.3s ;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #3d6e17;
}

/*gradient */
.gradient{
    background: linear-gradient(to right, #30FA00, #45CF23, #4DA537, #497A3D, #3B5035, #30FA00);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;


}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }

}


.hero-vid-box{
    position: absolute;
    right: 3%;
}

.hero-vid-box video{
    height: 900px;
    mix-blend-mode: lighten;
    filter: hue-rotate(250deg);
}

.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.477);
}

.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;

    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
    
}

.info-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.section-title{
    font-size: 40px;
    font-weight: 700;

}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
}
.cards{
    display: flex;
    align-items: flex-start ;
    justify-content: center; 
    position: relative;
    width: auto;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #002002b7;
    border-radius: 20px;
    transition: 0.3s;
}


.cards img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.cards h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.cards p
{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color:gray;
    font-size: 13px;
    line-height: 20px;
}

.cards video{
    margin-top: 10%;
    width: 70%;
    height: 50%; 
    object-fit: cover;
    mix-blend-mode: lighten;

}

.cards button{
    padding: 5px 15px;
    border: 1px solid #3d6e179c;
    background-color: #2200493d;
    color: white;
    border-radius: 10px;
    box-shadow:  0 0 5px #3d6e17;
    cursor: pointer;
    transition: 0.3s ;
    position: absolute;
    bottom:  5%;
    left: 5%;
}

.cards button:hover{
    box-shadow: 0 0 15px #3d6e17;
    opacity: 0.7;
}
.cards:hover{
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.521);
    opacity: 0.7;
}

.cards:nth-child(3){
    grid-row: span 2;
    height: auto;

}

.cards:nth-child(3) p{
    bottom: 12%;
    
}

.cards:nth-child(3) h1{
    bottom: 21%;
    
}

.cards:nth-child(4){
    grid-row: 2/3;
    grid-column: 1/3;
    height: auto;
}

.cards:nth-child(4)p{
    max-width: 650px; 
}

.cards:nth-child(4)h1{
    bottom: 35%;  
}































@media (max-aspect-ratio: 16/9) {
    .back-vid{
        width: auto;
        height: 100%;
       
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-vid{
        width: 100%;
        height: auto;
    }
}
